

mysql> use karthik;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_karthik |
+-------------------+
| faculty           |
| mentees           |
| student           |
| studepartment     |
| teacher           |
| teacherdept       |
+-------------------+
6 rows in set (0.02 sec)

mysql> select* from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192211459 | Keasva  | AIDS | Ongole  | Sam        |    97 | JAVA    |
+-----------+---------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees order by Name;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
| 192211459 | Keasva  | AIDS | Ongole  | Sam        |    97 | JAVA    |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
+-----------+---------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees group by Marks;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees group by Dept;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees having Marks>95;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192011560 | Balaji | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192211789 | Sunil  | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192211459 | Keasva | AIDS | Ongole  | Sam        |    97 | JAVA    |
+-----------+--------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql>
