

mysql> use karthik;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_karthik |
+-------------------+
| faculty           |
| mentees           |
| student           |
| studepartment     |
| teacher           |
| teacherdept       |
+-------------------+
6 rows in set (0.00 sec)

mysql> select* from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192211459 | Keasva  | AIDS | Ongole  | Sam        |    97 | JAVA    |
+-----------+---------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="AIDS");
+-----------+--------+
| Regno     | Name   |
+-----------+--------+
| 192211789 | Sunil  |
| 192211459 | Keasva |
+-----------+--------+
2 rows in set (0.00 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="ECE";
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+-------+
| Id        | Name  |
+-----------+-------+
| 192212580 | Kiran |
+-----------+-------+
1 row in set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192011560)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192011560;
+-----------+------+------+---------+------------+-------+---------+
| Regno     | Name | Dept | Address | Fathername | Marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192011560 | NULL | CSE  | Chennai | moorthi    |    99 | DBMS    |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192011580)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192011580;
+-----------+------+------+---------+------------+-------+---------+
| Regno     | Name | Dept | Address | Fathername | Marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192011580 | NULL | EEE  | Tanjore | Velu       |    90 | FOC     |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192012580)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192012580;
Empty set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192212580)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192212580;
+-----------+-------+------+---------+------------+-------+---------+
| Regno     | Name  | Dept | Address | Fathername | Marks | subject |
+-----------+-------+------+---------+------------+-------+---------+
| 192212580 | Kiran | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
+-----------+-------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql>
