mysql> use karthik;
Database changed
mysql> create table marks(Regno int(3),Name varchar(25), Marks int(3));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into marks values(100,"Balaji",98);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(101,"Hithesh",97);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(102,"Kiran",87);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(103,"Sunil",89);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(104,"Kesava",92);
Query OK, 1 row affected (0.00 sec)

mysql> select *from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Balaji  |    98 |
|   101 | Hithesh |    97 |
|   102 | Kiran   |    87 |
|   103 | Sunil   |    89 |
|   104 | Kesava  |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(105,"Ram",99);
Query OK, 1 row affected (0.00 sec)

mysql> select *from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Balaji  |    98 |
|   101 | Hithesh |    97 |
|   102 | Kiran   |    87 |
|   103 | Sunil   |    89 |
|   104 | Kesava  |    92 |
|   105 | Ram     |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where Marks=99;
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Balaji  |    98 |
|   101 | Hithesh |    97 |
|   102 | Kiran   |    87 |
|   103 | Sunil   |    89 |
|   104 | Kesava  |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Balaji  |    98 |
|   101 | Hithesh |    97 |
|   102 | Kiran   |    87 |
|   103 | Sunil   |    89 |
|   104 | Kesava  |    92 |
|   105 | Ram     |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql>

