
mysql> use karthik;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_karthik |
+-------------------+
| faculty           |
| mdept             |
| mentees           |
| mentees1          |
| student           |
| studepartment     |
| teacher           |
| teacherdept       |
+-------------------+
8 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011560 | Balaji  | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011580 | Hithesh | EEE  | Tanjore | Velu       |    90 | FOC     |
| 192212580 | Kiran   | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
| 192211789 | Sunil   | AIDS | Tirupur | Ram        |    97 | JAVA    |
| 192211459 | Keasva  | AIDS | Ongole  | Sam        |    97 | JAVA    |
+-----------+---------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> create view marks_view as select subject,Marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| DBMS    |    99 |
| FOC     |    90 |
| PDSD    |    91 |
| JAVA    |    97 |
| JAVA    |    97 |
+---------+-------+
5 rows in set (0.01 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.00 sec)

mysql>  desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Balaji",20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select*from per;
+-----+--------+------+
| pid | Name   | Age  |
+-----+--------+------+
| 100 | Balaji |   20 |
+-----+--------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("Hithesh",30);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Balaji  |   20 |
| 101 | Hithesh |   30 |
+-----+---------+------+
2 rows in set (0.00 sec)

mysql>
